# GraphBot

./: .env  README.md  pom.xml
src/main/java/: Bot.java  Main.java  ServerConfig.java
src/main/java/Commands/: Calculate.java  GraphCommand.java  GraphCommandsResource.java  GraphDisplay.java  GraphHelp.java  GraphNew.java  GraphRun.java  GraphShow.java
src/main/java/Commands/GraphCommands/: GraphAdd.java  GraphDef.java  GraphDisplay.java  GraphHelp.java  GraphNew.java  GraphRemove.java  GraphRun.java  GraphShow.java
src/main/java/Events/: HelloEvent.java
src/main/java/Graphs/: AdjVertices.java  AdjVerticesConverter.java  AllGraphs.java  AuthResource.java  Graph.java  GraphMatrix.java  JAXRSConfiguration.java  JwtFilter.java  JwtUtil.java  Render.java  Vertex.java
src/main/java/Graphs/Database/: DBManager.java
src/main/java/Graphs/Database/DAO/: DefinitionDAO.java  GraphDAO.java
src/main/test/java/Graphs/: GraphPersistenceTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/Graphs/: GraphPersistenceTest.java
